<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">

    <title>SignUp</title>
    <style>
        *{
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .nav-link{
    color:black;
    font-weight: 600;
}
.navbar-brand{
    color: black;
    font-family:fantasy;
    font-size: 30px;
    font-weight: 800;
}
    
    body{
        font-family: 'Raleway', sans-serif;
        background: white;
    }
    
    input{
        margin: 20px 0;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
        color:black;
        font-family: 'Raleway', sans-serif;
    }
    .username, .password{
        border-bottom: 1px solid #fff;
    }
    .button{
        background: transparent;
        width: 200px;
        height: 70px;
        border: 1px solid black;
        color: black;
        font-size: 18px;
        border-radius: 10px;
    }
    
    .button:hover{
        background: green;
        color: beige;
    }
    
    .box{
        position:absolute;
        top:17%;
        right:20%;
    
    
    
    }
    
        </style>
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bh-white">
        <a class="navbar-brand pl-5" href="#"><img src="https://media.baamboozle.com/uploads/images/50597/1623978270_16825_gif-url.gif" alt="logo" style="width:50px;"> GoTrend</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link pr-5" href="{% url 'homepage' %}">Home</a>
            </li>
            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle pr-5" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Her Trends</a>
                  <a class="dropdown-item" href="{% url 'contactpage' %}">His Trends</a>
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Kid Trends</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pr-5" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pricing</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Rs.20,000 and Below</a>
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Rs.20,000 - Rs. 40,000 </a>
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Rs.40,000 - Rs. 60,000</a>
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Rs.60,000 - Rs. 80,000</a>
                  <a class="dropdown-item" href="{% url 'contactpage' %}">Rs.80,000 - Rs. 1,00,000</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="{% url 'loginpage' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link pr-5" href="#">Sign Up</a>
              </li>
            <li class="nav-item">
                <a class="nav-link pr-5" href="{% url 'contactpage' %}">Explore</a>
              </li>
          </ul>
        </div>
      </nav>

      <img src="https://images.pexels.com/photos/6612233/pexels-photo-6612233.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px">
            
      <div class="box">
            <b><h1>Welcome to GoTrend</h1>
            <form action="{% url 'usercreate' %}" method="post" class="form pt-5 pb-5" >

                    {% csrf_token %}

                <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
                <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
                <input type="email" name="email" class="form-control"  placeholder="Mail ID" required>
                <input type="text" name="username" class="form-control"  placeholder="Username" required>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <input type="password" name="cpassword" class="form-control" placeholder="Confirm Password">
                <button type="submit" class="button">SignUp</button><br><br>
                <p>Have A GoTrend Account? &nbsp; <a href="{% url 'loginpage' %}">Login</a></p>
            </form>
        </div>
    </div>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

